# 开启蓝牙
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
# Enable Extended Scanning
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
# Zephyr Bluetooth LE Controller needs 16 event buffers to generate Extended
# Advertising Report for receiving the complete 1650 bytes of data
CONFIG_BT_BUF_EVT_RX_COUNT=16

# Set maximum scan data length for Extended Scanning in Bluetooth LE Controller
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650

# Increase Zephyr Bluetooth LE Controller Rx buffer to receive complete chain
# of PDUs
CONFIG_BT_CTLR_RX_BUFFERS=9
# CONFIG_BT_PERIPHERAL=y

# CONFIG_BT_SMP=y
# CONFIG_BT_GATT_CLIENT=y

# 启用蓝牙广告
CONFIG_BT_BROADCASTER=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG=y
CONFIG_ASSERT=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MIPI_SYST_ENABLE=n

CONFIG_COVERAGE=n

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_OUTPUT_SYST=n

CONFIG_SOC_LOG_LEVEL_OFF=y
CONFIG_ARCH_LOG_LEVEL_OFF=y
CONFIG_KERNEL_LOG_LEVEL_OFF=y
CONFIG_LOG_RUNTIME_FILTERING=n
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n

CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_HEAP_MEM_POOL_SIZE=1024

# 允许GATT服务
# CONFIG_BT_GATT=y

# 增加蓝牙连接的数量（如果需要）
# CONFIG_BT_MAX_CONN=2

# 启用系统的日志记录功能
# CONFIG_LOG=y

CONFIG_GPIO=y
# Need bigger stack for immediate mode
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_BT_DEVICE_NAME="DY TEST"